# testproject-appium

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  LoginPage.java  ProfilePage.java
src/test/java/mob_tests/: BaseTest.java
src/test/java/mob_tests/android/: LoginTest.java  ProfileTest.java
